//C:\Users\Nikolay\Desktop\MainCorrectionCalculate\Debug\2018_04_10№0000 поправки.xls
//2018-10-05 19:58:19

//файл содержит различные поправки, касающиеся всего прибора ИПЗО
//поправочные коэффициенты на кабели (по двум каналам, на трех частотах)

float CABLE_KOEF_01dB[][2][3] = {
	/*на разъеме*/	{{-6,	-6,	-6},	{-6,	-6,	-6}},
	/*кабель №1	*/	{{4,	4,	4},	{4,	4,	4}},
	/*кабель №2	*/	{{12,	12,	12},	{12,	12,	12}},
	/*кабель №3	*/	{{24,	24,	24},	{24,	24,	24}},
	/*кабель №4	*/	{{3,	3,	3},	{3,	3,	3}},
	/*кабель №5	*/	{{3,	3,	6},	{3,	3,	6}},
	/*кабель №6	*/	{{3,	3,	6},	{3,	3,	3}},
	/*кабель №7	*/	{{12,	12,	12},	{25,	25,	25}},
	/*кабель №8	*/	{{25,	25,	25},	{25,	25,	25}},
	/*кабель №9	*/	{{1,	1,	1},	{1,	1,	1}},
	/*кабель №10*/	{{169,	169,	169},	{169,	169,	169}},
};

float CABLE_KOEF[][2][3] = {
	/*на разъеме*/	{{0.86896,	0.86896,	0.86896},	{0.86896,	0.86896,	0.86896}},
	/*кабель №1	*/	{{1.10408,	1.10408,	1.10408},	{1.10408,	1.10408,	1.10408}},
	/*кабель №2	*/	{{1.32434,	1.32434,	1.32434},	{1.32434,	1.32434,	1.32434}},
	/*кабель №3	*/	{{1.7338,	1.7338,	1.7338},	{1.7338,	1.7338,	1.7338}},
	/*кабель №4	*/	{{1.06905,	1.06905,	1.06905},	{1.06905,	1.06905,	1.06905}},
	/*кабель №5	*/	{{1.07399,	1.07399,	1.15345},	{1.07399,	1.07399,	1.15345}},
	/*кабель №6	*/	{{1.07399,	1.07399,	1.15345},	{1.06905,	1.06905,	1.06905}},
	/*кабель №7	*/	{{1.32434,	1.32434,	1.32434},	{1.79473,	1.79473,	1.79473}},
	/*кабель №8	*/	{{1.79473,	1.79473,	1.79473},	{1.79473,	1.79473,	1.79473}},
	/*кабель №9	*/	{{1.0292,	1.0292,	1.0292},	{1.0292,	1.0292,	1.0292}},
	/*кабель №10*/	{{48.86524,	48.86524,	48.86524},	{48.86524,	48.86524,	48.86524}},
};

float POWER_KOEF[2][3]	=		{{1,	1,	1},	{1,	1,	1}};
float SENS_KOEF_01dB[2][3] =	{{0,	0,	0},	{0,	0,	0}};

float POWER_CORRECT[][2][3] = {
	/*50 	*/	{1,	1,	1},	{1,	1,	1}},
	/*500 */	{1,	1,	1},	{1,	1,	1}},
	/*1000 */	{1,	1,	1},	{1,	1,	1}},
	/*2000 */	{1,	1,	1},	{1,	1,	1}},
	/*5000 */	{1,	1,	1},	{1,	1,	1}},
	/*8000 */	{1,	1,	1},	{1,	1,	1}},
	/*11000 */	{1,	1,	1},	{1,	1,	1}},
	/*13000 */	{1,	1,	1},	{1,	1,	1}},
	/*15000 */	{1,	1,	1},	{1,	1,	1}},
	/*16000 */	{1,	1,	1},	{1,	1,	1}},
	/*17000 */	{1,	1,	1},	{1,	1,	1}},
	/*18000 */	{1,	1,	1},	{1,	1,	1}},
	/*19000 */	{1,	1,	1},	{1,	1,	1}},
	/*20000 */	{1,	1,	1},	{1,	1,	1}},
	/*22000 */	{1,	1,	1},	{1,	1,	1}},
};

float HF_MOD_ATTEN[2][3] =	{{190,	190,	190},	{190,	190,	190}};
